{
    "name": "225 Open Source",
    "short_name": "225OS",
    "description": "La vitrine de l'open-source en Côte d'Ivoire",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#10b981",
    "icons": [
        {
            "src": "/Brand/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Brand/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}